[gd_scene format=3 uid="uid://di8fttpbtmjpn"]

[ext_resource type="Script" uid="uid://cb0oigwtr4bdk" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="BoxMesh" id="BoxMesh_rtl8c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]

[node name="bullet" type="Area3D" unique_id=99938648]
script = ExtResource("1_v7oki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1749703201]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_rtl8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=435121988]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
